<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 15px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }
    
    .hour-hand{
      background: white;
      transform: translate(60px, -5px) rotate(90deg);
      border-radius: 8px;
      width: 30%;
    }
    
    .min-hand{
      box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      border-radius: 8px;
      height: 17px;
      transform: translateY(-6px) rotate(90deg);
    }
    
    .second-hand{
      height: 5px;
      background: #73ffdc;
      border-radius: 4px;
    }
    
    .notransition {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      transition: none !important;
    }

  </style>

  <script>
    
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    
    function setClockDateTime(){
      
      const currentDate = new Date();
      const seconds = currentDate.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      
      if(seconds == 0){
        console.log('clearing transition...')
        secondsHand.classList.add("notransition");
      }
      if (seconds == 1){
        console.log('setting  transition...')
        secondsHand.classList.remove("notransition");
      }
      
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = currentDate.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      const hours = currentDate.getHours();
      const hoursDegrees = ((hours/12) * 360) + 90;
      
      hoursHand.style.transform = `translate(60px, -5px) rotate(${hoursDegrees}deg)`;
      
    }
    
    setInterval(setClockDateTime, 1000)
    
  </script>
</body>
</html>
