<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#42f5c2">
  </div>

  <img src="https://images.unsplash.com/photo-1590955559496-50316bd28ff2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80">

  <style>
    
    :root{
      --base: #42f5c2;
      --blur: 10px;
      --spacing:10px;
    }
    
    img{
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
    
    .hl{
      color: var(--base);
    }
    
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #374149;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // listen for the event where the user is changing the input values
    const inputsNodeList = document.querySelectorAll("input");
    let root = document.documentElement;
    
    function updateCSSVariables(){
      let suffix = this.dataset.sizing || '';
      root.style.setProperty(`--${this.id}`, `${this.value}${suffix}`);
    }
    
    inputsNodeList.forEach(input =>{
      input.addEventListener("change", updateCSSVariables);
      input.addEventListener("mousemove", updateCSSVariables);
    })
    
    console.log(inputsNodeList)
  </script>

</body>
</html>
